<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2022 Stephane Cerveau 2022 <scerveau@gmail.com -->
<component type="desktop-application">
  <id>@app-id@</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>squared</name>
  <summary>Try to fill the square with numbers</summary>
  <description>
    <p>Try to fill the square with numbers. </p>
    <p>The rules are simple, 2 cells in horizontal or vertical, one cell in diagonal.</p>
    <p>When you reach the last cell, you win. </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.freedesktop.org/dabrain34/squared/-/raw/main/data/screenshots/squared_screenshot.png</image>
      <caption>Composition</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://dabrain34.pages.freedesktop.org/squared</url>
  <url type="bugtracker">https://gitlab.freedesktop.org/dabrain34/squared/issues</url>
  <categories>
    <category>Games</category>
  </categories>
  <developer_name>Stéphane Cerveau</developer_name>
  <update_contact>scerveau@gmail.com</update_contact>
  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
    <releases>
    <release version="@version@" date="@current_date@">
    <description>
        <p>Welcome to squared</p>
        <ul>
          <li>First revision, add comments if you like it.</li>
        </ul>
      </description>
    </release>
  </releases>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
